@bg-beige: #f8f5f2;
@bg-lightbrown: #826550;
@bg-darkbrown: #6a4d38;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1080px)";

/* Если бы у меня были картинки на retina */
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
