.advantages__inner {
  .container();
  min-height: 386px;
  padding-top: 30px;
  background: #242424;
  text-align: center;
}

.slider {
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 34px;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('../img/advantages-mask.svg') no-repeat;
  }
  
}

.advantages__item-title {
  text-transform: uppercase;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  position: absolute;
  left: 0;
  top: 0;
  margin-bottom: 23px;
  padding: 0 44px;
  padding-top: 125px;
  
  &::before {
    content: '';
    position: absolute;
    width: 95px;
    height: 95px;
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  &--fast::before {
    background: url('../img/advantage-1-illustration.svg');    
  }
  
  &--awesome::before {
    background: url('../img/advantage-2-illustration.svg');    
  }
  
  &--expensive::before {
    background: url('../img/advantage-3-illustration.svg');    
  }
  
}

.advantages__item {
  display: none;
}

.slider__input {
  display: none;
}

.slider__input-1:checked ~ .advantages__list .advantages__item--fast,
.slider__input-2:checked ~ .advantages__list .advantages__item--awesome,
.slider__input-3:checked ~ .advantages__list .advantages__item--expensive {
  display: block;
}

.slider__toggle {
  position: absolute;
  width: 8px;
  height: 8px;
  box-shadow: inset 0 0 0 2px #989898;
  bottom: 37px;
  left: 50%;
  transform: rotate(45deg) translateX(-50%);
  cursor: pointer;
}

.slider__toggle-1 {
  margin-left: -33px;
}

.slider__toggle-3 {
  margin-left: 33px;
}

.slider__input-1:checked ~ .advantages__toggles .slider__toggle-1,
.slider__input-2:checked ~ .advantages__toggles .slider__toggle-2,
.slider__input-3:checked ~ .advantages__toggles .slider__toggle-3 {
  background: #fff;
}

@media @tablet-widths {
  
  .advantages__inner {
    padding-top: 42px;
  }
  
  .advantages__item {
    margin: 0 30px;
    margin-bottom: 40px;
    padding: 0;
    padding-bottom: 39px;
    padding-left: 128px;
  }
  
  .advantages__item:last-child {
    margin-bottom: 0;
  }
  
}

@media @desktop-widths {
  
  .advantages__inner {
    padding-top: 75px;
    padding-bottom: 59px;
  }
  
  .advantages__list {
    display: table;
    width: 100%;
  }
  
  .advantages__item {
    display: table-cell;
    width: 240px;
    margin: 0;
    padding: 0 40px;
    padding-top: 130px;
  }
  
  .advantages__item:nth-child(n+2) {
    display: table-cell;
  }
  
}
