.slider__toggle {
  display: none;
}

.reviews__item {
  width: auto !important;
}

.bx-wrapper {
  position: relative;
  margin-bottom: 0;
  padding: 0;
  -ms-touch-action: none;
  touch-action: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  background: none;

}
.bx-prev,
.bx-next {
  //position: absolute;
  top: 0 !important;
  border: none !important;
  font-size: 0 !important;
  width: 50px !important;
  height: 160px !important;
  cursor: pointer !important;
  padding: 0 !important;
  background-image: none !important;
  background-repeat: no-repeat !important;
  margin: 0 !important;
}

.bx-prev {
  left: 0 !important;
}

.bx-next {
  right: 0 !important;
}

.bx-wrapper .bx-pager.bx-default-pager a {
  width: 8px;
  height: 8px;
  box-shadow: inset 0 0 0 2px #989898;
  //bottom: 20px;
  margin-left: 50%;
  -webkit-transform: rotate(45deg) translateX(-50%);
  transform: rotate(45deg) translateX(-50%);
  cursor: pointer;
  border-radius: 0;
  //margin: 0 15px;
  margin-right: 25px;
  background: #fff;
}

.bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus, .bx-wrapper .bx-pager.bx-default-pager a:hover {
  background: #000;
}

.bx-wrapper .bx-pager {
  width: 126px;
  height: 10px;
  background: #f8f5f2;
  bottom: -45px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 20;
}

// mobile only start
@media (max-width: 767px) {
  .bx-controls-direction {
    display: none;
  }

// mobile only end
}

// tablet start
@media (min-width: 768px) {

  .bx-wrapper .bx-pager {
    bottom: 10px;
  }

  .bx-prev,
  .bx-next {
    position: absolute;
    display: block;
    top: 0;
  }

// tablet end
}

 // desktop start
 @media (min-width: 1080px) {

   .bx-wrapper .bx-pager {
     bottom: -39px;
   }

 // desktop end
 }
