.main-nav {
  position: relative;
  width: auto;
  margin: 0 auto;
  min-height: 50px;
  background: @bg-lightbrown;
  color: #fff;
  z-index: 10;
}

.main-nav__inner {
  position: absolute;
  width: 100%;
  overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      left: 70px;
      top: -10px;
      bottom: -10px;
      width: 100%;
      box-shadow: inset 4px 0 5px rgba(0,0,0,.3);
      z-index: 100;
      pointer-events: none;
    }

}

.main-nav.main-nav--nojs  {
  overflow: hidden;
}

.main-nav__inner a {
  text-decoration: none;
}

.main-nav__toggle {
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 70px;
  height: 50px;
  top: 0;
  right: 0;
  z-index: 2;
  background: @bg-darkbrown;
  cursor: pointer;

    &:hover,
    &:active {
      background: #624530;
    }

  }

.main-nav--closed .main-nav__toggle::after {
  content: '';
  position: absolute;
  left: 17px;
  width: 36px;
  top: 15px;
  height: 2px;
  background: #fff;
  box-shadow: 0 8px 0 #fff,
  0 16px 0 #fff;
}

.main-nav--closed .main-nav__toggle:active::after {
    background: #917d6f;
    box-shadow: 0 8px 0 #917d6f,
    0 16px 0 #917d6f;
  }

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  left: 0;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 24px;
      left: 17px;
      width: 36px;
      height: 2px;
      background: #fff;
    }

    &::before {
      transform: rotate(-45deg);
    }

    &::after {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &:active::before,
    &:active::after {
        background: #917d6f;
        box-shadow: none;
    }

}

.main-nav__list,
.main-nav__user-list {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 70px;
  font-size: 0;
}

.main-nav__list {
  background: @bg-lightbrown;
  color: #fff;
}

.main-nav__item {
  margin: 0;
  padding: 0;
}

.main-nav__item a {
  position: relative;
  display: block;
  width: auto;
  padding: 13px 21px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  background: @bg-lightbrown;
  color: #fff;
  box-shadow:
    inset 0 1px 0 #886e5b,
    inset 0 -1px 0 #71543f;
  text-transform: uppercase;
  overflow: hidden;

  &:hover {
    background: #755a46;
  }

  &:active {
    background: @bg-darkbrown;
    color: #978374;
    box-shadow: none;
  }

}

.main-nav--closed .main-nav__list .main-nav__item a,
.main-nav--closed .main-nav__user-list .main-nav__user-item a {

  &::before {
    display: none;
  }

}

.main-nav__item--active {
  pointer-events: none;
}

.main-nav--closed .main-nav__item--active a {
  display: block;
  position: absolute;
  left: -70px;
  top: 0;
  right: 0;
  text-align: center;
  color: #fff;
  box-shadow: none;

  &:hover {
    background: #755a46;
  }

  &:active {
    background: @bg-darkbrown;
    color: #978374;
  }

}

.main-nav__user-list {
  display: block;
  overflow: hidden;
}

.main-nav__user-list a {
  position: relative;
  padding-left: 49px;

  &::after {
    content: '';
    position: absolute;
    left: 16px;
    top: 18px;
    width: 16px;
    height: 16px;
    background: url('../img/sprite.png') no-repeat -10px -204px;
  }

  &:hover::after {
    background: url('../img/sprite.png') no-repeat -10px -240px;
  }

  &:active::after {
    background: url('../img/sprite.png') no-repeat -10px -204px;
  }

}

.main-nav__user-login {
  position: relative;
  display: block;
  width: auto;
  padding: 13px 21px;
  font-size: 18px;
  line-height: 24px;
  background: @bg-darkbrown;
  color: #fff;

  &:hover {
    background: #624530;
    color: #fff;
  }

  &:active {
    color: #917d6f;
  }

}

.main-nav--nojs .main-nav__inner {
  position: static;
  height: auto;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

@media @mobile-widths-only {

  .main-nav--closed .main-nav__item:not(.main-nav__item--active),
  .main-nav--closed .main-nav__user-list {
    display: none;
  }

  .main-nav--nojs .main-nav__item:not(.main-nav__item--active),
  .main-nav--nojs .main-nav__user-list {
    display: block;
  }

}

@media @tablet-widths {

  .main-nav {
    .clearfix();
    width: auto;
    margin: 0;
    color: #fff;
    background: #000;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__inner {
    .container();
    .clearfix();
    position: relative;

    &::before {
      display: none;
    }

  }

  .main-nav__list {
    float: left;
    width: auto;
    background: none;
    margin: 0;
  }

  .main-nav__item {
    float: left;
    vertical-align: top;
  }

  .main-nav__item a {
    background: #000;
    line-height: 24px;
    padding: 24px 16px;
  }

  .main-nav__item--active a {
    position: relative;
    left: 0;
    overflow: visible;

    &::after {
      content: '';
      position: absolute;
      height: 3px;
      bottom: -2px;
      left: 16px;
      right: 16px;
      background: @bg-lightbrown;
    }
  }

  .main-nav__user-list {
    float: right;
    width: 50px;
    margin: 0;

    & a::after {
      top: 29px;
      left: 6px;
      background-position: -10px -204px;
    }

    & a:hover::after {
      background-position: -10px -276px;
    }

    & a:active::after {
      background-position: -10px -204px;
    }

  }

  .main-nav__list .main-nav__item a,
  .main-nav__user-list .main-nav__user-item a {
    box-shadow: none;

    &:hover {
      background: #000;
      color: @bg-lightbrown;
    }

    &:active {
      background: #000;
      color: #4d4d4d;
    }

    &::before {
      box-shadow: none;
    }

  }

  .main-nav__user-item a {
    height: 72px;
    padding: 0;
    font-size: 0;
    background: #000;
  }

  .main-nav__item--active {
    position: relative;
  }

}

@media @desktop-widths {

  .main-nav__list {
    width: 780px;
  }

  .main-nav__user-list {
    // min-height: 82px;
    display: block;
    width: auto;
    max-width: 160px;

    & a::after {
      top: 34px;
      left: 15px;
      background-position: -10px -204px;
    }

    & a:hover::after {
      background-position: -10px -240px;
      opacity: .9;
    }

    & a:active::after {
      background-position: -10px -240px;
      opacity: .3;
    }

  }

  .main-nav__user-login a {
  }

  .main-nav .main-nav__item a,
  .main-nav .main-nav__user-item a {
    background: #000;
    color: #fff;
    padding: 29px 31px;

    &:hover {
      background: #fff;
      color: #000;
    }
    padding: 29px 31px;

    &:active {
      background: #fff;
      color: #b2b2b2;
    }

  }

  .main-nav__item--active a::after {
    left: 31px;
    right: 31px;
  }

  .main-nav .main-nav__user-item a {
    font-weight: bold;
    text-transform: uppercase;
    height: 24px;
    line-height: 24px;
    font-size: 18px;
    text-align: right;
    padding-left: 47px;
  }

  .main-nav__user-login::before {
    display: none;
  }

}
