.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 31;
  display: none;
  /* -------------------скрытый оверлей для карты*/
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-overlay--show {
  display: block;
}


/*
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, .5);

  z-index: 45;
}

.modal-overlay-show {
    display: block;
}
*/
