.modal-content {
  position: fixed;
  top: 50px;
  left: 50%;
  z-index: 32;
  display: none;
  box-sizing: border-box;
  margin-left: -160px;
  padding: 32px 20px;
  width: 320px;
  background: @bg-beige;
  box-shadow: 0 30px 50px rgba(0, 0, 0, .75);
  color: #000;
}

.modal-content--show {
  display: block;
}

.modal-content__title {
  margin: 0;
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
}

.modal-content p {
  margin: 0;
  margin-bottom: 23px;
  text-align: center;
}

.modal-content__field {
  box-sizing: border-box;
  padding: 10px 38px 10px 17px;
  width: 100%;
  height: 50px;
  outline: none;
  border: 1px solid #e5ddd5;
  font-size: 18px;
  line-height: 30px;
  color: #000;
  background: #fff;

  &:hover {
    border-color: #d5c9bd;
  }

  &:active {
    border-color: #999999;
  }

  &::placeholder {
    opacity: 1;
  }

  &:placeholder-shown {
    color: #000;
    text-indent: 0;
    transition: color .1s, text-indent .3s;
  }

  &:placeholder-shown:focus {
    color: transparent;
    text-indent: 500px;
    transition: color .1s, text-indent .3s;
  }

  &--icon-login {
    margin-bottom: 6px;
    background: url('../img/user.svg') no-repeat 94% 50%;
  }

  &--icon-password {
    margin-bottom: 26px;
    background: url('../img/locked.svg') no-repeat 94% 50%;
  }

}

.modal-content__checkbox-label {
  position: relative;
  float: left;
  margin-bottom: 35px;
  padding-left: 48px;
}

.modal-content__checkbox-input {
  display: none;
}

.modal-content__checkbox-input:checked ~ .modal-content__checkbox-indicator,
.modal-content__checkbox-input:hover ~ .modal-content__checkbox-indicator,
.modal-content__checkbox-input:checked:hover ~ .modal-content__checkbox-indicator
{
  box-shadow: inset 0 0 0 1px #d5c9bd;
}

.modal-content__checkbox-input:active ~ .modal-content__checkbox-indicator,
.modal-content__checkbox-input:checked:active ~ .modal-content__checkbox-indicator,
.modal-content__checkbox-input:checked:active ~ .modal-content__checkbox-indicator:before,
.modal-content__checkbox-input:checked:active ~ .modal-content__checkbox-indicator:after {
  background: #d5c9bd;
}

.modal-content__checkbox-indicator {
  position: absolute;
  left: 0;
  width: 33px;
  height: 33px;
  background: #fff;
  box-shadow: inset 0 0 0 1px #e5ddd5;
}

.modal-content__checkbox-input:active ~ .modal-content__checkbox-indicator::before,
.modal-content__checkbox-input:checked ~ .modal-content__checkbox-indicator::before {
  position: absolute;
  bottom: 12px;
  left: 4px;
  width: 11px;
  height: 3px;
  background: #000;
  content: '';
}

.modal-content__checkbox-input:active ~ .modal-content__checkbox-indicator::after,
.modal-content__checkbox-input:checked ~ .modal-content__checkbox-indicator::after {
  position: absolute;
  bottom: 15px;
  left: 9px;
  width: 22px;
  height: 3px;
  background: #000;
  content: '';
}

.modal-content__checkbox-indicator::before{
  transform: rotate(45deg);
}

.modal-content__checkbox-indicator::after{
  transform: rotate(-45deg);
}

.modal-content__restore {
  float: right;
  color: #000;
}

.modal-content__login {
  float: left;
  width: 130px;
}

.modal-content__close {
  float: right;
  width: 130px;
}


@media @tablet-widths {

  .modal-content {
    top: 130px;
    margin-left: -230px;
    padding: 58px 70px;
    width: 460px;
  }

  @keyframes bounce {
    0% {
      transform: translateY(-2000px);
  }
    70% {
      transform: translateY(30px);
    }
    90% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .modal-content--show {
    display: block;
    animation: bounce .6s;
  }

  @keyframes error {
    0%, 100% {
      transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
      transform: translateX(10px);
    }
  }

  .modal-content--error {
    animation: error .6s;
  }

  .modal-content__field {
    height: 70px;
    padding: 20px 45px 20px 24px;
    font-size: 24px;

    &--icon-login {
      margin-bottom: 6px;
      background: url('../img/user.svg') no-repeat 92% 50%;
    }

    &--icon-password {
      margin-bottom: 26px;
      background: url('../img/locked.svg') no-repeat 92% 50%;
    }

  }

  .modal-content__login {
    width: 100%;
  }

  .modal-content__close,
  .modal-content__close:hover {
    position: absolute;
    top: 88px;
    right: -103px;
    z-index: 31;
    overflow: hidden;
    width: 50px;
    height: 50px;
    border: none;
    background: none;
    text-indent: 9999px;
    text-overflow: clip;
    cursor: pointer;

    &::before,
    &::after {
      content: '';
      position: absolute;
      top: 24px;
      left: 7px;
      width: 35px;
      height: 3px;
      background: #fff;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

  }

  .modal-content__close:active {
    &::before,
    &::after {
      background: #917d6f;
    }
  }
}
