.news {
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 34px;
    top: -34px;
    background-color: @bg-beige;
  }

  &::before {
    clip-path: polygon(0 0, 0 100%, 50% 100%);
  }

  &::after {
    clip-path: polygon(100% 0, 100% 100%, 50% 100%);
  }

}

.news__inner {
  .container-fluid();
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  padding: 68px 20px 28px;
  background: @bg-beige;
  color: #000;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px;
    background: #e5ddd5;
  }
}

.news__title {
  margin: 0;
  margin-bottom: 28px;
  text-align: center;
  text-transform: uppercase;
}

.news__list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-bottom: 7px;
}

.news__item {
  position: relative;
  min-height: 60px;
  padding: 15px 0;
  padding-bottom: 18px;
  padding-left: 70px;

  & p {
     margin: 0;
  }

  & a:hover .news__date {
    background: @bg-lightbrown;

    &::before {
      border-top: 10px solid @bg-lightbrown;
    }

  }

  & a:active .news__date {
    background: @bg-darkbrown;

    &::before {
      border-top: 10px solid @bg-darkbrown;
    }
  }

}

.news__item:nth-child(n+2) {

  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 1px;
    background: #e5ddd5;
  }

}

.news__item:nth-child(n+3) {
  display: none;
}

.news__to-all--show ~ .news__list .news__item:nth-child(n+3) {
  display: block;
}

.news__link {
  text-decoration: none;
}

.news__date {
  position: absolute;
  box-sizing: border-box;
  top: 12px;
  left: 0;
  width: 50px;
  height: 50px;
  background: #000;
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 15px;
  padding-top: 12px;

  &::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: -35px;
    left: 0;
    border: 25px solid transparent;
    border-top: 10px solid #000;
  }

}

.news__date b {
  font-size: 30px;
  line-height: 16px;
}

.news__to-all {
  order: 3;
  width: auto;
  box-sizing: border-box;
  background: @bg-beige;
}

@media @tablet-widths {

  .news {

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 41px;
      top: -41px;
      background-color: @bg-beige;
      z-index: 1;
    }

    &::before {
      clip-path: polygon(0 0, 0 100%, 50% 100%);
    }

    &::after {
      clip-path: polygon(100% 0, 100% 100%, 50% 100%);
    }

  }

  .news__inner {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    padding-top: 52px;
  }

  .news__title {
    min-height: 40px;
    line-height: 50px;
    margin-bottom: 55px;
  }

  .news__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0;
    width: auto;
    width: 100%;
  }

  .news__item {
    max-width: 34%;
    flex-shrink: 1;
    flex-grow: 1;
    margin: 0;
    padding: 0 30px;
    padding-left: 70px;
    padding-bottom: 34px;
    vertical-align: top;
    font-size: 18px;
    line-height: 27px;

    &::after {
      display: none;
    }

  }

  .news__to-all {
    order: 0;
    width: 160px;
    margin-bottom: 55px;
    margin-left: auto;
  }

}

@media @desktop-widths {

  .news::before,
  .news::after {
    height: 64px;
    top: -64px;
  }

  .news__inner {
    padding-top: 129px;
  }

  .news__title {
    margin-left: 70px;
  }

  .news__item {
    width: 198px;
    max-width: 23%;
    padding-bottom: 37px;
  }

  .news__item:last-child {
    margin-right: auto;
  }

  .news__item:nth-child(3) {
    display: block;
  }

  .news__to-all--show ~ .news__list .news__item:nth-child(n+4) {
    display: block;
  }

  .news__to-all {
    top: 118px;
  }

}
