.page-header__logo {
  position: relative;
  height: 85px;
  background: #242424;
}

.page-header__logo img {
  position: absolute;
  width: 220px;
  top: 29px;
  left: 50%;
  transform: translateX(-50%);
}

@media @tablet-widths {
  
  .page-header {
    position: relative;
    min-height: 70px;
    padding-bottom: 400px;
  }
  
  .page-header__logo {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 400px;
  }
  
  .page-header__logo img {
    width: 370px;
    top: 40px;
  }
  
}

@media @desktop-widths {
  
  .page-header {
    padding-bottom: 648px;
  }
  
  .page-header__logo {
    height: 648px;
  }
  
  .page-header__logo img {
    top: 58px;
  }
  
}