.portfolio {
  background: bg-biege;
  color: #000;
}

.portfolio__inner {
  .container-fluid();
  padding: 0 20px 48px;
}

.portfolio__header {
  width: 100%;
}

.portfolio__title {
  display: block;
  padding: 25px 0;
  margin: 0 auto;
  color: #000;
  text-align: center;
}

.portfolio__list {
  display: flex;
  flex-direction: column;
  position: relative;
}

.portfolio__item--work-of-month {
  position: relative;
}

.portfolio__item {
  margin-bottom: 20px;
}

.portfolio__item:nth-child(n+6) {
  display: none;
}

.portfolio__to-all--show ~ .portfolio__item:nth-child(n+6) {
  display: block;
}

.portfolio__photo {
  display: block;
  background: #e5ddd5;
}

.portfolio__photo img {
  display: block;
  margin: 0 auto;
}

.portfolio__desc {
  width: auto;
  border: 1px solid #e5ddd5;
  border-top: none;
  padding: 20px 20px 16px;
}

.portfolio__item_name {
  display: inline-block;
  font-size: 24px;
  margin-bottom: 15px;
}

.portfolio__feedback {
  display: inline-block;
  font-size: 18px;
  margin-bottom: 13px;
}

.portfolio__service-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;

}

.portfolio__service-item {
  position: relative;
  flex-shrink: 0;
  padding-left: 58px;
  padding-right: 30px;
  padding-bottom: 16px;

  &::before {
    content: '';
    position: absolute;
    width: 46px;
    height: 22px;
    left: 0;
    top: 5px;
  }

  &--cut::before {
    background: url('../img/scissors-icon.svg') no-repeat;
    background-position: 50%;
  }

  &--beard::before {
    background: url('../img/beard-icon.svg') no-repeat;
    background-position: 50%;
    top: 3px;
  }

  &--mustache::before {
    background: url('../img/mustache-icon.svg') no-repeat;
    background-position: 50%;
  }

}

.portfolio__month-tag {
  position: absolute;
  width: 167px;
  height: 50px;
  top: 35px;
  left: -2px;
  font-size: 20px;
  line-height: 50px;
  background-color: @bg-lightbrown;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;

  &::before,
  &::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 50px;
    top: 0;
    right: -8px;
    background-color: @bg-lightbrown;
  }

  &::before {
    clip-path: polygon(0 0, 100% 0, 0 50%);
  }

  &::after {
    clip-path: polygon(0 50%, 0 100%, 100% 100%);
  }

}

.portfolio__photo--blue {
  filter: hue-rotate(200deg);
}

.portfolio__photo--red {
  filter: hue-rotate(290deg);
}

.portfolio__photo--white {
  filter: brightness(2);
}

.portfolio__to-all {
  order: 3;
  width: 100%;
  box-sizing: border-box;
}

@media @mobile-widths-only {

  .portfolio .btn--home {
    display: none;
  }

}

@media @tablet-widths {

  .portfolio {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 34px;
      top: -34px;
      background-color: @bg-beige;
      clip-path: polygon(0 100%, 0 0, 50% 100%);
    }

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 41px;
      top: -41px;
      background-color: @bg-beige;
      clip-path: polygon(50% 100%, 100% 0, 100% 100%);
    }

  }

  .portfolio__inner {
    padding-top: 41px;
    padding-bottom: 83px;
  }

  .portfolio__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
  }

  .portfolio__title {
    margin: 0;
  }

  .portfolio__list {
    flex-direction: row;
  }

  .portfolio__item {
    display: flex;
    flex-grow: 1;
    margin-bottom: 40px;
  }

  .portfolio__photo {
    flex-shrink: 0;
  }

  .portfolio__desc {
    flex-grow: 1;
    border: 1px solid #e5ddd5;
    border-left: none;
    padding: 40px 51px 24px;
  }

  .portfolio__month-tag {
    top: auto;
    left: 0;
    bottom: 29px;
  }

}

@media @desktop-widths {

  .portfolio::before,
  .portfolio::after {
    height: 64px;
    top: -64px;
  }

  .portfolio__inner {
    padding-top: 64px;
    padding-bottom: 68px;
  }

  .portfolio__header {
    margin-bottom: 66px;
  }

  .portfolio__item--work-of-month .portfolio__desc {
    display: flex;
    flex-direction: column;
    padding: 129px 41px 30px;
  }

  .portfolio__item--work-of-month .portfolio__service-list {
    margin-top: auto;
  }

  .portfolio__month-tag {
    top: 25px;
    left: auto;
    right: 0;

    &::before,
    &::after {
      left: -8px;
    }

    &::before {
      clip-path: polygon(0 0, 100% 0, 100% 50%);
    }

    &::after {
      clip-path: polygon(100% 50%, 0 100%, 100% 100%);
    }

  }

  .portfolio__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .portfolio__item:not(.portfolio__item--work-of-month) {
    flex-direction: column;
    flex-grow: 0;
    width: 280px;
  }

  .portfolio__desc {
    border-left: 1px solid #e5ddd5;
    border-top: none;
  }

  .portfolio__item--work-of-month {
    flex-shrink: 0;
  }

  .portfolio__item--work-of-month .portfolio__desc {
    border-top: 1px solid #e5ddd5;
    border-left: none;
  }

}
