.reviews__inner {
  .container();
  padding-top: 30px;
  padding-bottom: 87px;
  background: @bg-beige;
  color: #000;
}

.reviews__title {
  margin: 0;
  margin-bottom: 28px;
  text-transform: uppercase;
}

.reviews__list {
  padding-left: 90px;
  padding: 0;
}

.reviews__author-name {
  font-size: 24px;
  line-height: 27px;
}

.reviews__write {
  display: none;
}

@media @tablet-widths {
  
  .reviews__list {
    padding-left: 140px;
  }
  
}

@media @desktop-widths {
  
  .reviews__list {
    padding-left: 319px;
  }
  
}