.social-links {
  display: block;
  width: auto;
  overflow: hidden;
  font-size: 0;
}

.social-link {
  position: relative;
  display: inline-block;
  font-size: 18px;
  vertical-align:top;
  width: calc(100%/3 - 0.3px);
  height: 101px;
  text-indent: 100%;
  white-space: nowrap;
  margin-left: -1px;

  &::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url('../img/sprite.png') no-repeat;
  }

  &:active::after {
    opacity: .3;
  }

  &--fb::after {
    background-position: 0 -5px;
  }

  &--in::after {
    background-position: -8px -100px;
  }

  &--vk::after {
    background-position: 0 -300px;
  }

}

.social-link:last-child {
  border-right: none;
}



@media @tablet-widths {

  .social-link {

    &--fb::after {
      background-position: 5px -55px;
    }

    &--in::after {
      background-position: 0px -150px;
    }

    &--vk::after {
      background-position: 2px -342px;
    }
  }


}



@media @desktop-widths {

}
